[legacy]
theme-variant='dark'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(50,51,72)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-colors-set=false
default-size-rows=24
font='Source Code Pro Medium 12'
foreground-color='rgb(254,237,197)'
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(197,0,0)', 'rgb(247,85,85)', 'rgb(128,118,196)', 'rgb(110,91,220)', 'rgb(129,91,217)', 'rgb(209,190,250)', 'rgb(255,0,0)', 'rgb(85,87,83)', 'rgb(250,204,9)', 'rgb(169,141,234)', 'rgb(255,153,8)', 'rgb(91,91,222)', 'rgb(173,124,242)', 'rgb(186,173,247)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
visible-name='Purple'
